.error-container {
    margin: 60px auto;
    display: block;
}

.error-msg {
    color: #f50;
    padding-left: 10px;
}

.fixd-header .am-navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

.am-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.page-content {
    padding: 45px 5px;
}

#chat-page {
    .am-grid-icon {
        display: none
    }
    .am-grid-text {
        margin-top: 0
    }
    .chat-me {
        .am-list-extra {
            flex-basis: auto;
        }
        .am-list-content {
            padding-right: 15px;
            text-align: right;
        }
    }
}

.stick-footer {
    z-index: 10;
    position: absolute;
    width: 100%;
    bottom: 0;
}

